;; -*- scheme -*-

(load "version.scm")

(run (chicken -to-stdout -emit-all-import-libraries mowedline.scm >/dev/null))
(compile -s mowedline.scm
         -prologue llog.import.scm
         -prologue mowedline.import.scm)

(compile -s mowedline.import.scm)

(compile -s llog.import.scm)

(compile mowedline-cli.scm -o mowedline)

(compile mowedline-client.scm)

(install-extension 'mowedline
  '("mowedline.so" "mowedline.import.so" "llog.import.so")
  `((version ,version)))

(install-program 'mowedline
  '("mowedline" "mowedline-client")
  `((version ,version)))
